<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NHL Team Stats</title>
    <script src = "./index.js" defer></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>NHL Team Stats</h1>
    <div class="test">
        hello
        <div>Tampa Bay Lightning</div>
        <div>Victor Hedman</div>
    </div>

    <div id="team-container"></div>
    <div id="player-container">
        <div id="offense"></div>
        <div id="defense"></div>
        <div id="goalies"></div>
        <div id="coaches"></div>
        <p>this is a test</p>
    </div>
    <div id="favorite-players"></div>
</body>
</html>